{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookDetail</title>
    <link rel="stylesheet" href="{% static '/css_remove/reset.css' %}">
    <link rel="stylesheet" href="{% static '/iconfont/iconfont.css' %}">
    <link rel="stylesheet" href="{% static '/css_style/introduce_style.css' %}">
</head>
<body>
    {% include 'topbar.html' %}
    <!-- 设置外层容器 -->
    <div class="outer">
        <!-- 设置图片容器 -->
        <div class="image">
            <a href="javasprit:;">
                <img src="/media/{{ a_book.Book_img }}" alt="">
            </a>
        </div>
        <!-- 设置标题、作者容器 -->
        <div class="title">

            <a href="javasprit:;"><h2>{{ a_book.Book_name }}</h2></a>
            <div>作者: {{ a_book.Book_auth }}</div>
            <div>
                类型：
                {% if a_book.Book_column %}
                    {{ a_book.Book_column.title }}
                {% else %}
                    暂无
                {% endif %}
            </div>
            <div>该推荐浏览量：{{ a_book.Book_total_views }}</div>
            <!-- 设置评价 -->
            <ul class="star">
                <li>推荐：
                    <i class="iconfont ystar">&#xe610;</i>
                    <i class="iconfont ystar">&#xe610;</i>
                    <i class="iconfont ystar">&#xe610;</i>
                    <i class="iconfont ystar">&#xe610;</i>
                    <i class="iconfont gstar">&#xe610;</i>
                </li>
            </ul>
            <span>
                {% for tag in a_book.Book_tags.all %}
                    <a href="#">{{ tag }}</a>
                {% endfor %}
            </span>
        </div>
        <!-- 设置介绍内容 -->
        <div class="intro">
            <p>
                {{ a_book.Book_intro }}
            </p>
        </div>
    </div>
    <hr>
    <!--评论-->
    {% if user.is_authenticated %}
        <div>
            <form method="post" action="{% url 'comment:post_comment' a_book.id %}">
                {% csrf_token %}
                <div>
                    <label for="body">我也要发言:</label>
                    <textarea type="text" id="body" name="body" rows="2"></textarea>
                </div>
                <button type="submit">发送</button>
            </form>
        </div>
        <br>
    {% else %}
        请<a href="{% url 'Userprofile:login' %}">登录</a>后回复
    {% endif %}

    <hr>
    共有{{ comments.count }}条评论
    <div>
        {% for comment in comments %}
            <hr>
            <p>
                {{ comment.user.username }}:[{{ comment.created|date:"Y-m-d H" }}]
            </p>
            {{ comment.body }}
        {% endfor %}
    </div>
</body>
</html>