{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书列表</title>
    <link rel="stylesheet" href="{% static '/css_remove/reset.css' %}">
    <link rel="stylesheet" href="{% static '/iconfont/iconfont.css' %}">
    <link rel="stylesheet" href="{% static '/css_style/book_page.css' %}">
    <link rel="stylesheet" href="{% static '/css_style/base.css' %}">
    <link rel="stylesheet" href="{% static '/css_style/search_bar.css' %}">
    <style type="text/css">
        .wechat:hover .qrcode {
            width: 120px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 99, 71, 0.5);
        }

        .qrcode {
            width: 0px;
        }

        .wechat:hover .wechat-img {
            padding-left: 40px;
        }
    </style>
</head>
<body>
{% include 'topbar.html' %}
    <header>
        <ul class="topbook-wrap">
            <li class="bookimg">
                <img src="{% static '/vab_img/书.png' %}" style="width: auto; height:65px;">
            </li>
            <li class="zi">我爱读书</li>
            <li class="find-wrap">
                <form action="">
                    <input type="text" class="find-inp" name="search" placeholder="搜索关键词" required>
                    <button class="find-btn" type="submit">
                        <i class="iconfont find-icon">&#xe61c;</i>
                    </button>
                </form>
            </li>
        </ul>
    </header>
    <main>
        <div class="main-wrap">
            <div class="book_intr-wrap">
                <div class="allbook">全库{{ all_count }}</div>
                <div class="newbook">
                    <a class="iconfont a1" href="{% url 'showBook' %}?search={{ search }}">最新</a>
                    <a class="iconfont a1" href="{% url 'showBook' %}?order=Book_total_views&search={{ search }}">最热</a>
                </div>
                <br>
                <hr>

                {% if search %}
                    {% if books %}
                        <h4><span style="color: red">"{{ search }}"</span>的搜索结果如下：</h4>
                        <hr>
                    {% else %}
                        <h4>暂无<span style="color: red">"{{ search }}"</span>有关的图书</h4>
                        <hr>
                    {% endif %}
                {% endif %}

                <!-- 设置外层容器 -->
                {% for a_book in books %}
                    <div class="outer1">
                        <!-- 设置图片容器 -->
                        <div class="image">
                            <a href="{% url 'Bookdetail' id=a_book.id %}">
                                <img src="{{ a_book.Book_img.url }}">
                            </a>
                        </div>
                        <!-- 设置标题、作者容器 -->
                        <div class="title">
                            <a href="javasprit:;">
                                <h2>{{ a_book.Book_name }}</h2>
                            </a>
                            <div>作者：{{ a_book.Book_auth }}</div>
                            <div>出版社：暂无</div>
                            <div>
                                类型：
                                {% if a_book.Book_column %}
                                    {{ a_book.Book_column.title }}
                                {% else %}
                                    暂无
                                {% endif %}
                            </div>
                            <div>该推荐浏览量：{{ a_book.Book_total_views }}</div>
                            <!-- 设置评价 -->
                            <ul class="star">
                                <li>推荐：
                                    <i class="iconfont ystar">&#xe610;</i>
                                    <i class="iconfont ystar">&#xe610;</i>
                                    <i class="iconfont ystar">&#xe610;</i>
                                    <i class="iconfont gstar">&#xe610;</i>
                                    <i class="iconfont gstar">&#xe610;</i>
                                </li>
                            </ul><br>
                            <span>
                                {% for tag in a_book.Book_tags.all %}
                                    <a href="#">{{ tag }}</a>
                                {% endfor %}
                            </span>
                        </div>
                        <!-- 设置介绍内容 -->
                        <div class="intro">
                            <p>
                                {{ a_book.Book_intro }}
                            </p>
                        </div>
                    </div>
                {% endfor %}
            </div>
            {% include 'sidebar.html' %}
            <!--页码-->
            <div class="pagenum-wrap">
                {% if books.has_previous %}
                    <a href="?page={{ books.previous_page_number }}&order={{ order }}&search={{ search }}" class="iconfont left">&laquo;</a>
                    {% if  books.number != 2 %}
                        <a href="?page=1&order={{ order }}&search={{ search }}">1</a>
                    {% endif %}

                    {% if  books.number > 3 %}
                        ...
                    {% endif %}

                    <a href="?page={{ books.previous_page_number }}&order={{ order }}&search={{ search }}">
                        {{ books.previous_page_number }}
                    </a>
                {% endif %}

                {{ books.number }}

                {% if books.has_next %}
                    {% if books.number|add:1 < books.paginator.num_pages %}
                        <a href="?page={{ books.next_page_number }}&order={{ order }}&search={{ search }}">
                            {{ books.next_page_number }}
                        </a>
                    {% endif %}

                    {% if books.number|add:2 < books.paginator.num_pages%}
                        <span>...</span>
                    {% endif %}

                    <a href="?page={{ books.paginator.num_pages }}&oeder={{ order }}&search={{ search }}">
                        {{ books.paginator.num_pages }}
                    </a>
                    <a href="?page={{ books.next_page_number }}&order={{ order }}&search={{ search }}" class="iconfont right">&raquo;</a>
                {% endif %}
            </div>
        </div>
    </main>
{% include 'footer.html' %}
</body>
</html>