{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>upload</title>
    <link rel="stylesheet" href="{% static '/css_remove/reset.css' %}">
    <link rel="stylesheet" href="{% static '/iconfont/iconfont.css' %}">
	<link rel="stylesheet" href="{% static '/css_style/book_upload.css' %}">
	<link rel="stylesheet" href="{% static '/css_style/base.css' %}">
	<script type="text/javascript">
		function previewFile()
        {
            var preview = document.querySelector('.img-p');
            var file  = document.querySelector('input[type=file]').files[0];
            var reader = new FileReader();
            reader.onloadend = function () {preview.src = reader.result;}
            if (file) {reader.readAsDataURL(file);}
            else {preview.src = "img-p";}
		}
	</script>
</head>
<body>
    {#TODO:一个图片预览的bug#}
    {% include 'topbar.html' %}
    <div class="book_upload" >
        <div class="bform">
            <form class="form-inp" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                书&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：<input type="text" class="bookname" placeholder="  书 名" id="Book_name" name="Book_name"><br/>
                作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;者：<input type="text" class="author" placeholder="  作 者" id="Book_auth" name="Book_auth"><br/>

                上传书籍图片：<br/>
                <input type="file" onchange="previewFile()"
                       class="file_pic" name="Book_img"
                       id="Book_img" accept="image/gif, image/jpeg, image/png, image/jpg"><br/><br/>

                <div class="img-preview" >
                    <img class="img-p" src="img-p" style="height: auto; width: 310px;" alt=""/>
                </div><br/><br/>

                <div>
                    <label for="Book_column">栏目选择:</label>
                    <select id="Book_column" name="Book_column">
                        <option value="none">请选择栏目...</option>
                        {% for column in columns %}
                            <option value="{{ column.id }}">{{ column }}</option>
                        {% endfor %}
                    </select>
                </div><br>

                <div>
                    <label for="Book_tags">标签:</label>
                    <input type="text" id="Book_tags" name="Book_tags">
                </div><br><br>

                书籍简介：<br/>
                <textarea class="introduction" rows="10" cols="30" id="Book_intro" name="Book_intro">键入简介</textarea><br/>
                <button class="bsub">提交</button>
                <button class="cancel">取消</button>
            </form>
        </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>