<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css_remove/reset.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css_style/topbar_style.css">
</head>
<body>
    <ul class="topbar">
        <li class="logo">
            <img src="../vab_img/logo.jpg.png" alt="logo" class="logo">
        </li>
        <li>
            <div class="line"></div>
        </li>
        <li class="home">
            <a href="#">
                <i class="iconfont">&#xe61f;</i>
                <div>home</div>
            </a>
        </li>
        <li class="book">
            <a href="#">
                <i class="iconfont">&#xe66c;</i>
                <div>book</div>
            </a>
        </li>
        <li class="topbar_child">
            <a href="#">
                <i class="iconfont video">&#xe605;</i>
                <div>video</div>
            </a>
        </li>
        <li class="group">
            <a href="#">
                <i class="iconfont">&#xe654;</i>
                <div>group</div>
            </a>
        </li>
        <li class="topic">
            <a href="#">
                <i class="iconfont topic">&#xe8b1;</i>
                <div>topic</div>
            </a>
        </li>
        <li class="user">
            <a href="#">
                <i class="iconfont">&#xe646;</i>
                <div>user</div>
            </a>
        </li>
    </ul>
</body>
</html>