<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css_remove/reset.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css_style/topbar_style.css">
</head>
<body>
    <ul class="topbar">
        <li class="topbar_child">
            <div><img src="../vab_img/logo.jpg.png" alt="logo" class="logo"></div>
        </li>
        <li class="topbar_child">
            <div class="line"></div>
            <a href="#">
                <i class="iconfont home">&#xe61f;</i>
                <div>home</div>
            </a>
        </li>
        <li class="topbar_child">
            <a href="#">
                <i class="iconfont book">&#xe66c;</i>
                <div>book</div>
            </a>
        </li>
        <li class="topbar_child">
            <a href="#">
                <i class="iconfont video">&#xe605;</i>
                <div>video</div>
            </a>
        </li>
        <li class="topbar_child">
            <a href="#">
                <i class="iconfont group">&#xe654;</i>
                <div>group</div>
            </a>
        </li>
        <li class="topbar_child">
            <a href="#">
                <i class="iconfont topic">&#xe8b1;</i>
                <div>topic</div>
            </a>
        </li>
        <li class="topbar_child">
            <a href="#" class="right_child">
                <i class="iconfont user">&#xe646;</i>
                <div>user</div>
            </a>
        </li>
    </ul>
</body>
</html>