<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css_remove/reset.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css_style/introduce_style.css">
</head>
<body>
    <!-- 设置外层容器 -->
    <div class="outer">
        <!-- 设置图片容器 -->
        <div class="image">
            <a href="javasprit:;">
                <img src="../vab_img/锦衣之下.png" alt="">
            </a>
        </div>
        <!-- 设置标题、作者容器 -->
        <div class="title">
            
            <a href="javasprit:;"><h2>锦衣之下</h2></a>
            <div><span>已完结</span>
                &nbsp;全55集</div>
            <div>2019 | 中国内陆</div>
            <div>主演：任嘉伦 谭松韵 韩栋 叶青 姚奕辰</div>
            <div>类型：剧情 | 古装</div> 
            <!-- 设置评价 -->
            <ul class="star">
                <li>推荐：
                    <i class="iconfont ystar">&#xe610;</i>
                    <i class="iconfont ystar">&#xe610;</i>
                    <i class="iconfont ystar">&#xe610;</i>
                    <i class="iconfont ystar">&#xe610;</i>
                    <i class="iconfont gstar">&#xe610;</i>
                </li>
            </ul>
        </div>
        <!-- 设置介绍内容 -->
        <div class="intro">
            <p>
                《锦衣之下》是由尹涛执导，任嘉伦、谭松韵领衔主演，韩栋、叶青、姚奕辰、
                路宏、习雪、李亭哲、韩承羽主演的古装爱情悬疑剧
                该剧根据蓝色狮的同名小说改编，讲述了奸臣当道的明朝嘉靖末年，
                锦衣卫陆绎奉命调查扬州修河款失踪案，得到六扇门女捕快袁今夏协助，
                二人结为甜蜜冤家，却意外卷入重重阴谋的故事
            </p>
        </div>
    </div>
</body>
</html>