{% load static %}
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>footer</title>
		<style type="text/css">
			.wechat:hover .qrcode{
				width: 120px;
				height: auto;
				border-radius: 10px;
				box-shadow: 0 0 15px rgba(255,99,71,0.5);
			}
			.qrcode{
				width: 0px;
			}
			.wechat:hover .wechat-img{
				padding-left: 40px;
                width: 40px;
				height: 40px;
			}
            .wechat-img{
				width: 40px;
				height: 40px;
			}
		</style>
	</head>

	<body>
	</body>

	<footer style=" background-color: rgb(243, 191, 182); color: rgb(255, 255, 255); padding: 30px 50px;font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';height: auto">
		<div style="display: flex; flex-direction: column; align-items: center;">
			<div style="margin: 12px 0px;margin-bottom: 17px;">
				<table>
					<tr style="height: 35px;">
						<td>
							<img src="{%  static '/vab_img/logo.jpg.png' %}" alt="logo" style="width: auto; height:35px;" >
						</td>
						<td style="height: 35px;line-height: 35px;color: #FF6347;font-weight: bold">
							&nbsp;&nbsp;Vedio and book
						</td>
					</tr>
				</table>
			</div>
			<div style="margin: 8px 0px;">Copyright &copy;2020  by “VAB Group”
			</div>
			<div style="margin: 8px 0px;">若本站收录内容无意侵犯了贵公司版权，请给网页底部微信或邮箱地址来信，我们会及时处理和回复，谢谢合作</div>
			<div style="margin: 8px 0px;">Email：1730639879@qq.com</div>
			<div style="width: 300px;height: 1px; background-color: #FFFFFF;margin-top: 20px;"></div>
			<div style="margin: 8px 0px; margin-top: 13px;height: auto;">
				<a href="#" class="wechat">
					<div class="wechat-img">
						<img src={% static '/vab_img/logo_wx.png' %} alt="微信" style="width: 40px;height: 40px;">
					</div>
					<div style="border-radius: 10px; border-radius: 10px;color: rgba(255,99,71,1.00);">
						<img class="qrcode" src="https://s1.ax1x.com/2020/03/31/GlpztO.md.jpg" alt="微信二维码">
					</div>
				</a>
			</div>
		</div>
	</footer>
</html>
