{% load static %}
<div class="book_label-wrap">
    <div class="outer">
        <div class="action">行动</div>
        <ul class="ul-container">
            <li>
                <a href="javasprit:;">
                    <img src="{% static '/vab_img/文章.png' %}" class="article" style="width: 40px;height: 40px;">
                    <div>写文章</div>
                </a>
            </li>
            <li>
                <a href="{% url 'Bookupload' %}">
                    <img src="{% static '/vab_img/书.png' %}" class="book" style="width: 40px;height: 40px;">
                    <div>推书籍</div>
                </a>
            </li>
            <li>
                <a href="javasprit:;" class="movie-wrap">
                    <img src="{% static '/vab_img/电视机.png' %}" class="movie" style="width: 40px;height: 40px;">
                    <div>推影视</div>
                </a>
            </li>
            <li>
                <a href="javasprit:;">
                    <img src="{% static '/vab_img/小组.png' %}" class="group" style="width: 40px;height: 40px;">
                    <div>查看小组</div>
                </a>
            </li>
            <li>
                <a href="javasprit:;">
                    <img src="{% static '/vab_img/话题.png' %}" class="topic" style="width: 40px;height: 40px;">
                    <div>热门话题</div>
                </a>
            </li>
        </ul>
    </div>
    <div class="outer1">
        <div class="iconfont label">&#xe662; 全部标签</div>
        <div class="line"></div>
        <ul class="ul-container">
            <li class="literature-wrap">
                <div class="literature">文学</div>
            </li>
            <li>
                <a href="javasprit:;">小说</a>
            </li>
            <li>
                <a href="javasprit:;">传记</a>
            </li>
            <li>
                <a href="javasprit:;">纪实</a>
            </li>
            <li>
                <a href="javasprit:;">影视</a>
            </li>
            <li>
                <a href="javasprit:;">诗歌</a>
            </li>
            <li>
                <a href="javasprit:;">童话</a>
            </li>
            <li>
                <a href="javasprit:;">期刊杂志</a>
            </li>
            <li>
                <a href="javasprit:;">戏剧</a>
            </li>
            <li>
                <a href="javasprit:;">美术</a>
            </li>
        </ul>
        <div class="line"></div>
        <ul class="ul-container">
            <li class="literature-wrap">
                <div class="literature">历史</div>
            </li>
            <li>
                <a href="javasprit:;">中国史</a>
            </li>
            <li>
                <a href="javasprit:;">世界史</a>
            </li>
            <li>
                <a href="javasprit:;">考古学</a>
            </li>
            <li>
                <a href="javasprit:;">畅销史书</a>
            </li>
            <li>
                <a href="javasprit:;">民族学</a>
            </li>
            <li>
                <a href="javasprit:;">史学理论</a>
            </li>
        </ul>
        <div class="line"></div>
        <ul class="ul-container">
            <li class="literature-wrap">
                <div class="literature">计算机</div>
            </li>
            <li>
                <a href="javasprit:;">操作系统</a>
            </li>
            <li>
                <a href="javasprit:;">网络安全</a>
            </li>
            <li>
                <a href="javasprit:;">电子商务</a>
            </li>
            <li>
                <a href="javasprit:;">硬件开发</a>
            </li>
            <li>
                <a href="javasprit:;">数据库</a>
            </li>
            <li>
                <a href="javasprit:;">程序设计</a>
            </li>
            <li>
                <a href="javasprit:;">人工智能</a>
            </li>
            <li>
                <a href="javasprit:;">算法</a>
            </li>
            <li>
                <a href="javasprit:;">编程语言</a>
            </li>
        </ul>
        <div class="line"></div>
        <ul class="ul-container">
            <li class="literature-wrap">
                <div class="literature">哲学</div>
            </li>
            <li>
                <a href="javasprit:;">东方哲学</a>
            </li>
            <li>
                <a href="javasprit:;">西方哲学</a>
            </li>
            <li>
                <a href="javasprit:;">哲学史</a>
            </li>
            <li>
                <a href="javasprit:;">马克思</a>
            </li>
            <li>
                <a href="javasprit:;">逻辑学</a>
            </li>
            <li>
                <a href="javasprit:;">伦理学</a>
            </li>
            <li>
                <a href="javasprit:;">美学</a>
            </li>
            <li>
                <a href="javasprit:;">宗教</a>
            </li>
        </ul>
        <div class="line"></div>
        <ul class="ul-container">
            <li class="literature-wrap">
                <div class="literature">科技</div>
            </li>
            <li>
                <a href="javasprit:;">机械</a>
            </li>
            <li>
                <a href="javasprit:;">建筑</a>
            </li>
            <li>
                <a href="javasprit:;">电子通信</a>
            </li>
            <li>
                <a href="javasprit:;">化学</a>
            </li>
            <li>
                <a href="javasprit:;">物理</a>
            </li>
            <li>
                <a href="javasprit:;">水利</a>
            </li>
            <li>
                <a href="javasprit:;">能源与动力</a>
            </li>
            <li>
                <a href="javasprit:;">生物医学</a>
            </li>
            <li>
                <a href="javasprit:;">矿业与冶炼</a>
            </li>
        </ul>
        <div class="line"></div>
        <ul class="ul-container">
            <li class="literature-wrap">
                <div class="literature">社会</div>
            </li>
            <li>
                <a href="javasprit:;">经济</a>
            </li>
            <li>
                <a href="javasprit:;">管理</a>
            </li>
            <li>
                <a href="javasprit:;">心理</a>
            </li>
            <li>
                <a href="javasprit:;">商务实务</a>
            </li>
            <li>
                <a href="javasprit:;">财政税收</a>
            </li>
            <li>
                <a href="javasprit:;">银行与货币</a>
            </li>
        </ul>
        <div class="line"></div>
        <ul class="ul-container">
            <li class="literature-wrap">
                <div class="literature">考研</div>
            </li>
            <li>
                <a href="javasprit:;">考研数学</a>
            </li>
            <li>
                <a href="javasprit:;">考研英语</a>
            </li>
            <li>
                <a href="javasprit:;">考研政治</a>
            </li>
            <li>
                <a href="javasprit:;">考研计算机</a>
            </li>
        </ul>
        <div class="line"></div>
        <ul class="ul-container">
            <li class="literature-wrap">
                <div class="literature">青年</div>
            </li>
            <li>
                <a href="javasprit:;">玄幻</a>
            </li>
            <li>
                <a href="javasprit:;">言情</a>
            </li>
            <li>
                <a href="javasprit:;">侦探</a>
            </li>
        </ul>
    </div>
</div>