{% load static %}
<link rel="stylesheet" href="{% static '/css_remove/reset.css' %}">
<link rel="stylesheet" href="{% static '/iconfont/iconfont.css' %}">
<!-- 引入公用样式 -->
<link rel="stylesheet" href="{% static '/css_style/base.css' %}">
<!-- 引入本页面的样式 -->
<link rel="stylesheet" href="{% static '/css_style/index.css' %}">
<header>
        <ul class="topbar">
            <li class="logo-wrap">
                <img src="{% static '/vab_img/logo.jpg.png' %}" alt="logo" class="logo">
            </li>
            <li class="line-wrap">
                <div class="line"></div>
            </li>
            <li class="home">
                <a href="#" class="iconfont">&#xe61f;
                    <p>home</p>
                </a>
            </li>
            <li class="book">
                <a href="{% url 'showBook' %}" class="iconfont">&#xe66c;
                    <p>book</p>
                </a>
            </li>
            <li class="video">
                <a href="#" class="iconfont">&#xe605;
                    <p>video</p>
                </a>
            </li>
            <li class="group">
                <a href="#" class="iconfont">
                    &#xe654;
                    <p>group</p>
                </a>
            </li>
            <li class="topic">
                <a href="#" class="iconfont">
                    &#xe8b1;
                    <p>topic</p>
                </a>
            </li>
            <li class="user-wrap">
                {% if user.is_authenticated %}
                <a href="{% url 'Userprofile:profile' user.id%}" class="user1">
                    <li>
                        <font face="Consolas,kaiti">{{ user.username }}</font>
                    </li>
                    <li>
                        <i class="iconfont l">&#xe63a;</i>
                    </li>
                    <li class="topic">
                        <a href="{% url 'Userprofile:logout' %}" class="iconfont">
                            &#xe638;<p>logout</p>
                        </a>
                    </li>
                </a>
                {% else %}
                <a href="{% url 'Userprofile:login' %}" class="user1">
                    登录
                </a>
                <i class="iconfont l">&#xe63a;</i>
                <a href="{% url 'Userprofile:register' %}" class="user1">
                    注册
                </a>
                {% endif %}
            </li>
        </ul>
    </header>