<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css_remove/reset.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css_style/topbar_style.css">
</head>
<body>
    <ul class="topbar">
        <li class="logo-wrap">
            <img src="../vab_img/logo.jpg.png" alt="logo" class="logo">
        </li>
        <li class="line-wrap">
            <div class="line"></div>
        </li>
        <li class="home">
            <a href="#" class="iconfont">&#xe61f;
                <p>home</p>
            </a>
        </li>
        <li class="book">
            <a href="#"class="iconfont">&#xe66c;
                <p>book</p>
            </a>
        </li>
        <li class="video">
            <a href="#" class="iconfont">&#xe605;
                <p>video</p>
            </a>
        </li>
        <li class="group">
            <a href="#" class="iconfont">
                &#xe654;
                <p>group</p>
            </a>
        </li>
        <li class="topic">
            <a href="#" class="iconfont">
                &#xe8b1;
                <p>topic</p>
            </a>
        </li>
        <li class="topic">
            <a href="#" class="iconfont">
                &#xe638;
                <p>logout</p>
            </a>
        </li>
        <li class="user-wrap">
            <a href="#" class="iconfont user">
                &#xe646;
                <p>user</p>
            </a>
        </li>
    </ul>
</body>
</html>