<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>book_upload</title>
	
    <link rel="stylesheet" href="../css_remove/reset.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
	<link rel="stylesheet" href="../css_style/book_upload.css">
	<link rel="stylesheet" href="../css_style/base.css">
	<script type="text/javascript">
		function previewFile() {
		 var preview = document.querySelector('img');
		 var file  = document.querySelector('input[type=file]').files[0];
		 var reader = new FileReader();
		 reader.onloadend = function () {
		  preview.src = reader.result;
		 }
		 if (file) {
		  reader.readAsDataURL(file);
		 } else {
		  preview.src = "img-p";
		 }
		}
	</script>
</head>

<body>
	<div class="book_upload" >
		<div class="bform">
            <form action="" class="form-inp">
<!--				书名及作者-->
				书&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：<input type="text" class="bookname" placeholder="  书 名"><br/>
                作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;者：<input type="text" class="author" placeholder="  作 者"><br/>
				
<!--				上传书籍图片-->
				上传书籍图片：<br/>
				<input type="file" onchange="previewFile()" class="file_pic" name="file_pic" id="file_pic" accept="image/gif, image/jpeg, image/png, image/jpg"><br/><br/>
				<div class="img-preview" >
					<img class="img-p" src="img-p" height="auto" width="310px"  alt=""/>
				</div><br/><br/>
				
<!--				书籍简介-->
				书籍简介：<br/>
				<textarea class="introduction" rows="10" cols="30" >键入简介
				</textarea><br/>
                <button class="bsub">提交</button>
				<button class="cancel">取消</button>
            </form>
        </div>
	</div>
</body>
</html>
