<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css_remove/reset.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <style>
        .outer{
            width: 360px;
            height: 300px;
            margin: 30px auto;
            background-color: rgb(252, 252, 247);
            box-shadow:0 0 10px rgb(190, 190, 186);
            border-radius: 15px;
        }
        /* 设置标题 */
        .outer .action{
            width: 100%;
            height: 60px;
            line-height: 50px;
            text-align: center;
            font-size: 22px;
            color: rgb(90, 90, 89);
            letter-spacing:10px;
            font-weight: bold;
            border-radius: 15px;
            /* background-color:#bfa */
        }
        /* 设置ul */
        .outer .ul-container{
            width: 100%;
            height: 240px;
            /* background-color: thistle; */
            display: flex;
            flex-wrap:wrap;
            align-content:space-around;
            justify-content: space-around;
        }
        .ul-container li{
            width: 120px;
        }
        .ul-container a{
            display: block;
            text-decoration: none;
            text-align: center;
            line-height:25px;
            color:rgb(107, 105, 107);
            /* background-color: yellowgreen; */
        }
        /* 设置影视 */
        .ul-container .movie-wrap{
            margin-top: 2.5px;
        }
        /* 设置图 */
        .ul-container img{
            width: 66px;
            /* background-color: yellow; */
        }
        /* 设置点击效果 */
        .ul-container a > div:hover{
            color:tomato;
            font-weight: bold;
        }
        /* 加上过渡效果 */
        img{
            transition: .3s linear;
        }
        .ul-container a:hover img{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="action">行动</div>
        <ul class="ul-container">
            <li>
                <a href="javasprit:;">
                    <img src="../vab_img/文章.png" class="article">
                    <div>写文章</div>
                </a>
            </li>
            <li>
                <a href="javasprit:;">
                    <img src="../vab_img/书.png" class="book">
                    <div>推书籍</div>
                </a>
            </li>
            <li>
                <a href="javasprit:;" class="movie-wrap">
                    <img src="../vab_img/电视机.png" class="movie">
                    <div>推影视</div>
                </a>
            </li>
            <li>
                <a href="javasprit:;">
                    <img src="../vab_img/小组.png" class="group">
                    <div>查看小组</div>
                </a>
            </li>
            <li>
                <a href="javasprit:;">
                    <img src="../vab_img/话题.png" class="topic">
                    <div>热门话题</div>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>