<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css_remove/reset.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <style>
        ul{
            width: 700px;
            height:40px;
            line-height: 40px;
            margin:50px auto;
            /* background-color: rgb(216, 209, 200); */
            display:flex;
            justify-content:space-between
        }
        ul > li{
            /* flex-grow: 1; */
            justify-content:space-between
        }
        ul a{
            display:block;
            width: 40px;
            height: 40px;
            border: rgb(194, 193, 193) 2px solid;
            color: rgb(119, 118, 117);
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
        }
        /* 设置图标 */
        ul .left,
        ul .omit,
        ul .right{
            font-size: 17px;
            font-weight: bolder;
        }
        /* 设置省略号 */
        ul .omit{
            border:unset;
            margin-top:15px;
        }
        /* 设置竖线 */
        ul .line{
            width: 1px;
            height: 35px;
            background-color: rgba(194, 193, 193,.7);
            margin-top: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        /* 设置goto */
        ul .goto{
            color: rgb(119, 118, 117);
            font-weight: bold;
            font-size: 18px;
        }
        /* 设置表单 */
        ul div{
            width: 50px;
            border:  rgb(194, 193, 193) 2px solid;
            line-height: 30px;
            border-radius: 10px;
            /* background-color: thistle; */
        }
        ul .page{
            width: 46px;
            border:unset;
            border-radius: 10px;
            line-height: 30px;
            text-align: center;
            outline: none;
            /* background-color: turquoise; */
        }
        /* 设置点击效果 */
        ul a:not(.omit):hover{
            color:tomato;
            border: tomato 2px solid;
            transition: all .25s;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="javasprit:;" class="iconfont left">&#xe60c;</a>
        </li>
        <li>
            <a href="javasprit:;">1</a>
        </li>
        <li>
            <a href="javasprit:;">2</a>
        </li>
        <li>
            <a href="javasprit:;">3</a>
        </li>
        <li>
            <a href="javasprit:;">4</a>
        </li>
        <li>
            <a href="javasprit:;">5</a>
        </li>
        <li>
            <a href="javasprit:;" class="iconfont omit">&#xe63c;</a>
        </li>
        <li>
            <a href="javasprit:;">27</a>
        </li>
        <li>
            <a href="javasprit:;" class="iconfont right">&#xe60d;</a>
        </li>
        <li class="line"></li>
        <li class="goto">
            GO TO
        </li>
        <div class="box">
                <form action="" class="page-wrap">
                    <input type="text" name="page" class="page">
                </form>
            </div>
    </ul>
</body>
</html>