{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>影视列表</title>
    <link rel="stylesheet" href="{% static '/css_remove/reset.css' %}">
    <link rel="stylesheet" href="{% static '/iconfont/iconfont.css' %}">
    <link rel="stylesheet" href="{% static '/css_style/book_page.css' %}">
    <link rel="stylesheet" href="{% static '/css_style/base.css' %}">
    <link rel="stylesheet" href="{% static '/css_style/search_bar.css' %}">
    <style>
        .videointro-con{
            /* background-color: #abf; */
            margin-top: 100px;
            width: 100px;
            height: 25px;
            line-height: 25px;
            text-align: center;

        }
        .videointro-con .intro01,.videointro-con .intro02{
            color:rgb(255, 255, 255);
            text-decoration: none;
            background-color: rgb(253, 125, 103);
            letter-spacing: .5px;
            border-radius: 5px;
        }
    </style>
    <style>
        .videopage{
            width: 700px;
            height:40px;
            line-height: 40px;
            margin:50px auto;
            /* background-color: rgb(216, 209, 200); */
            display:flex;
            justify-content:space-between
        }
        .videopage > li{
            /* flex-grow: 1; */
            justify-content:space-between
        }
        .videopage a{
            display:block;
            width: 40px;
            height: 40px;
            border: rgb(194, 193, 193) 2px solid;
            color: rgb(119, 118, 117);
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
        }
        /* 设置图标 */
        .videopage .left,
        .videopage .omit,
        .videopage .right{
            font-size: 17px;
            font-weight: bolder;
        }
        /* 设置省略号 */
        .videopage .omit{
            border:unset;
            margin-top:15px;
        }
        /* 设置竖线 */
        .videopage .line{
            width: 1px;
            height: 35px;
            background-color: rgba(194, 193, 193,.7);
            margin-top: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        /* 设置goto */
        .videopage .goto{
            color: rgb(119, 118, 117);
            font-weight: bold;
            font-size: 18px;
        }
        /* 设置表单 */
        .videopage div{
            width: 50px;
            border:  rgb(194, 193, 193) 2px solid;
            line-height: 30px;
            border-radius: 10px;
            /* background-color: thistle; */
        }
        .videopage .page{
            width: 46px;
            border:unset;
            border-radius: 10px;
            line-height: 30px;
            text-align: center;
            outline: none;
            /* background-color: turquoise; */
        }
        /* 设置点击效果 */
        .videopage a:not(.omit):hover{
            color:tomato;
            border: tomato 2px solid;
            transition: all .25s;
        }
    </style>
    <style type="text/css">
        .wechat:hover .qrcode {
            width: 120px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 99, 71, 0.5);
        }

        .qrcode {
            width: 0px;
        }

        .wechat:hover .wechat-img {
            padding-left: 40px;
        }
    </style>
</head>
<body>
{% include 'topbar.html' %}
    <ul class="topbook-wrap">
        <li class="bookimg">
            <img src="{% static '/vab_img/电视机.png' %}" style="width: auto; height:45px; ">
        </li>
        <li class="zi">影视</li>
        <div class="find-wrap">
            <form action="" class="find">
                <input type="text" class="find-inp" placeholder="搜索" name="search" required>
                <button class="find-btn">
                    <i class="iconfont find-icon">&#xe61c;</i>
                </button>
            </form>
        </div>
    </ul>
    <main>
        <div class="main-wrap">
            <div class="book_intr-wrap">
                <div class="allbook">全库{{ all_count }}</div>
                <br>
                <hr>

                {% if search %}
                    {% if videos %}
                        <div class="alert alert-danger" role="alert">
                            <h4><span style="color: red">"{{ search }}"</span>的搜索结果如下：</h4>
                        </div>
                        <hr>
                    {% else %}
                        <div class="alert alert-danger" role="alert">
                          <h4>暂无<span style="color: red">"{{ search }}"</span>有关的视频/动漫</h4>
                        </div><hr>
                    {% endif %}
                {% endif %}

                <!-- 设置外层容器 -->
                {% for a_video in videos %}
                    <div class="outer1">
                        <!-- 设置图片容器 -->
                        <div class="image">
                            <a href="{% url 'Videodetail' id=a_video.id %}">
                                <img src="{{ a_video.Video_img.url }}">
                            </a>
                        </div>
                        <!-- 设置标题、作者容器 -->
                        <div class="title">
                            <a href="javasprit:;">
                                <h2>{{ a_video.Video_name }}</h2>
                            </a>
                            <div>地区：{{ a_video.Video_Country }}</div>
                            <div>
                                类型：
                                {% if a_video.Video_column %}
                                    {{ a_video.Video_column.title }}
                                {% else %}
                                    暂无
                                {% endif %}
                            </div>
                            <!-- 设置评价 -->
                            <ul class="star" style="height: 20px">
                                <li>推荐：
                                    <i class="iconfont ystar">&#xe610;</i>
                                    <i class="iconfont ystar">&#xe610;</i>
                                    <i class="iconfont ystar">&#xe610;</i>
                                    <i class="iconfont gstar">&#xe610;</i>
                                    <i class="iconfont gstar">&#xe610;</i>
                                </li>
                            </ul><br>
                            <span>
                                {% for a_tag in a_video.Video_tags.all %}
                                    <div  style="margin-top:70px;display: inline-block;border: 1px dashed #ffb5ae;border-top-right-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;background: #ffe7d6">
                                        <div>
                                            <a href="#" class="intro01"  style="font-size: small">{{ a_tag }}</a>
                                        </div>
                                    </div>
                                {% endfor %}
                            </span>
                        </div>
                    </div>
                {% endfor %}
            </div>
            {% include 'videosidebar.html' %}
            <!--页码-->
            <div class="pagenum-wrap">
                <li class="videopage">
                {% if videos.has_previous %}
                    <a href="?page={{ videos.previous_page_number }}&search={{ search }}&column={{ column }}&tag={{ tag }}" class="iconfont left">&laquo;</a>
                    {% if  videos.number != 2 %}
                        <a href="?page=1&search={{ search }}&column={{ column }}&tag={{ tag }}">1</a>
                    {% endif %}

                    {% if  videos.number > 3 %}
                        &nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;
                    {% endif %}

                    <a href="?page={{ videos.previous_page_number }}&search={{ search }}&column={{ column }}&tag={{ tag }}">
                        {{ videos.previous_page_number }}
                    </a>
                {% endif %}

                <a href="#" style="background: #ffb5ae">{{ videos.number }}</a>

                {% if videos.has_next %}
                    {% if videos.number|add:1 < videos.paginator.num_pages %}
                        <a href="?page={{ videos.next_page_number }}&search={{ search }}&column={{ column }}&tag={{ tag }}">
                            {{ videos.next_page_number }}
                        </a>
                    {% endif %}

                    {% if videos.number|add:2 < videos.paginator.num_pages%}
                        <span>&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;</span>
                    {% endif %}

                    <a href="?page={{ videos.paginator.num_pages }}&search={{ search }}&column={{ column }}&tag={{ tag }}">
                        {{ videos.paginator.num_pages }}
                    </a>
                    <a href="?page={{ videos.next_page_number }}&search={{ search }}&column={{ column }}&tag={{ tag }}" class="iconfont right">&raquo;</a>
                {% endif %}
                </li>
            </div>
        </div>
    </main>
{% include 'footer.html' %}
</body>
</html>