{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="{% static '/css_remove/reset.css' %}">
    <link rel="stylesheet" href="{% static '/iconfont/iconfont.css' %}">
    <!-- 引入公用样式 -->
    <link rel="stylesheet" href="{% static '/css_style/base.css' %}">
    <!-- 引入本页面的样式 -->
    <link rel="stylesheet" href="{% static '/css_style/index.css' %}">
</head>
<body>
    {% include 'topbar.html' %}
    <main>
        <div class="geometric-container">
            <div class="box1">
                <img src="{% static '/vab_img/1.png' %}" alt="">
            </div>
            <div class="box2">
                <img src="{% static '/vab_img/2.png' %}" alt="">
            </div>
            <div class="box3">
                <img src="{% static '/vab_img/3.png' %}" alt="">
            </div>
            <div class="box4">
                <img src="{% static '/vab_img/4.png' %}" alt="">
            </div>
            <div class="box5">
                <img src="{% static '/vab_img/5.png' %}" alt="">
            </div>
            <div class="box6">
                <img src="{% static '/vab_img/6.png' %}" alt="">
            </div>
        </div>
        <div class="longline"></div>
        <div class="form-container">
            <a href="{% url 'showBook' %}" class="iconfont jump">直接跳过&#xe60d;</a>
            <form action="" class="form-inp" method="post">
                {% csrf_token %}
                <div>
                    <label for="username"><font face="kaiti">用户名</font></label>
                    <input type="text" class="username" placeholder="  Username" id="username" name="username">
                </div>
                <div>
                    <label for="password"><font face="kaiti">密码&nbsp;&nbsp;</font></label>
                    <input type="password" class="password" placeholder="  Password" id="password" name="password">
                </div>
                <button class="login-btn">登录</button>
            </form>
            <div class="ornot-wrap">
                <input type="checkbox" name="ornot" value="ornot" class="ornot">
                自动登录
                <div class="forget">忘记密码？
                    <a href="#">注册</a>
                </div>
            </div>
        </div>
    </main>
    {% include 'footer.html' %}
</body>
</html>