<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
</head>
<body>
    <div>
        {% include 'topbar.html' %}
    </div>
    <h4>用户名：{{ org }}</h4>
    <hr>
    {% if headshot %}
        头像
        <img src="{{ headshot.url }}" style="max-width: 20%; border-radius: 15%;">
    {% else %}
        暂无头像
    {% endif %}
    <hr>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            <label for="headshot">上传头像</label>
            <input type="file" name="headshot" id="headshot">
        </div>
        <div>
            <label for="telephone">联系方式</label>
            <input type="text" id="telephone" name="telephone" value="{{ telephone }}">
        </div>
        <div>
            <label for="first_name">姓</label>
            <input type="text" id="first_name" name="first_name" value="{{ first_name }}">
        </div>
        <div>
            <label for="last_name">名</label>
            <input type="text" id="last_name" name="last_name" value="{{ last_name }}">
        </div>
        <div>
            <label for="email">邮箱</label>
            <input type="email" id="email" name="email" value="{{ email }}">
        </div>
        <div>
            <label for="personal_infor">简介</label>
            <textarea type="text" id="personal_infor" name="personal_infor" rows="12">
                {{ personal_intro }}
            </textarea>
        </div>
        <button type="submit">提交</button>
    </form>
</body>
</html>