<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css_remove/reset.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css_style/book_page.css">
    <link rel="stylesheet" href="../css_style/base.css">
    <style type="text/css">
        .wechat:hover .qrcode {
            width: 120px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 99, 71, 0.5);
        }
    
        .qrcode {
            width: 0px;
        }
    
        .wechat:hover .wechat-img {
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <header>
        <ul class="topbar">
            <li class="logo-wrap">
                <img src="../vab_img/logo.jpg.png" alt="logo" class="logo">
            </li>
            <li class="line-wrap">
                <div class="line"></div>
            </li>
            <li class="home">
                <a href="#" class="iconfont">&#xe61f;
                    <p>home</p>
                </a>
            </li>
            <li class="book">
                <a href="./book_page.html" class="iconfont">&#xe66c;
                    <p>book</p>
                </a>
            </li>
            <li class="video">
                <a href="./movie_page.html" class="iconfont">&#xe605;
                    <p>video</p>
                </a>
            </li>
            <li class="group">
                <a href="#" class="iconfont">
                    &#xe654;
                    <p>group</p>
                </a>
            </li>
            <li class="topic">
                <a href="#" class="iconfont">
                    &#xe8b1;
                    <p>topic</p>
                </a>
            </li>
            <li class="topic">
                <a href="#" class="iconfont">
                    &#xe638;
                    <p>logout</p>
                </a>
            </li>
            <li class="user-wrap">
                <a href="#" class="iconfont user">
                    &#xe646;
                    <p>user</p>
                </a>
            </li>
        </ul>
        <ul class="topbook-wrap">
            <li class="bookimg">
                <img src="../vab_img/书.png" alt="">
            </li>
            <li class="zi">我爱读书</li>
            <li class="find-wrap">
                
                    <form action="">
                        <input type="text" class="find-inp" placeholder="搜索"><button class="find-btn">
                            <i class="iconfont find-icon">&#xe61c;</i>
                        </button>
                    </form>
                
            </li>
        </ul>
    </header>
    <main>
        <div class="main-wrap">
            <div class="book_intr-wrap">
                <div class="allbook">全库(120)</div>
                <!-- 设置外层容器 -->
                <div class="outer1">
                    <!-- 设置图片容器 -->
                    <div class="image">
                        <a href="javasprit:;">
                            <img src="../vab_img/嫌疑人.jpg" alt="">
                        </a>
                    </div>
                    <!-- 设置标题、作者容器 -->
                    <div class="title">
                
                        <a href="javasprit:;">
                            <h2>嫌疑人X的献身</h2>
                        </a>
                        <div>作者：[日] 东野圭吾</div>
                        <div>出版社：南海出版公司</div>
                        <div>类型：剧情 | 悬疑 | 推理</div>
                        <!-- 设置评价 -->
                        <ul class="star">
                            <li>推荐：
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont gstar">&#xe610;</i>
                                <i class="iconfont gstar">&#xe610;</i>
                            </li>
                        </ul>
                    </div>
                    <!-- 设置介绍内容 -->
                    <div class="intro">
                        <p>
                            《嫌疑人X的献身》是日本推理小说作家东野圭吾创作的长篇推理小说，也是“伽利略系列”的第三本小说。
                            该作讲述一个数学天才为了帮助一对母女隐藏杀害前夫的罪行，和警方展开了一连串的斗智，制造整个骗局。
                        </p>
                    </div>
                </div>
                <div class="outer2">
                    <!-- 设置图片容器 -->
                    <div class="image">
                        <a href="javasprit:;">
                            <img src="../vab_img/放学后.jpg" alt="">
                        </a>
                    </div>
                    <!-- 设置标题、作者容器 -->
                    <div class="title">
                
                        <a href="javasprit:;">
                            <h2>放学后</h2>
                        </a>
                        <div>作者：[日] 东野圭吾</div>
                        <div>出版社：南海出版公司</div>
                        <div>类型：剧情 | 悬疑 | 推理 | 杀人</div>
                        <!-- 设置评价 -->
                        <ul class="star">
                            <li>推荐：
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont gstar">&#xe610;</i>
                            </li>
                        </ul>
                    </div>
                    <!-- 设置介绍内容 -->
                    <div class="intro">
                        <p>
                            草长莺飞的青春，忽如琉璃般生生粉碎。
                            当美丽、纯粹、真实的事物被破坏，重视的回忆和梦想被摧毁时，恨意便开始萌发，恣意蔓延开来……
                            在这所清华女中，有人喜欢我，有人恨我。
                            星期六早晨，车站月台上，有人突然从旁撞来，我险些跌落铁轨；
                            星期一放学后，我游完泳进入淋浴间冲洗，差点中机关触电身亡
                        </p>
                    </div>
                </div>
                <div class="outer3">
                    <!-- 设置图片容器 -->
                    <div class="image">
                        <a href="javasprit:;">
                            <img src="../vab_img/推理笔记.jpg" alt="">
                        </a>
                    </div>
                    <!-- 设置标题、作者容器 -->
                    <div class="title">
                
                        <a href="javasprit:;">
                            <h2>推理笔记</h2>
                        </a>
                        <div>作者：[中] 早安夏天</div>
                        <div>出版社：长江出版社</div>
                        <div>类型：剧情 | 悬疑 | 推理 | 杀人 | 犯罪</div>
                        <!-- 设置评价 -->
                        <ul class="star">
                            <li>推荐：
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont gstar">&#xe610;</i>
                            </li>
                        </ul>
                    </div>
                    <!-- 设置介绍内容 -->
                    <div class="intro">
                        <p>
                            脱线傲娇美少女高中生，体内竟藏有推理高手的灵魂，双型人格，多重思维。
                            她的生命里，遇上案件是再正常不过了——同学被绑架、明星被威胁、离奇失踪的嫌疑人……一切指向新闻的头条——恶鬼之报复。
                            沉睡在她体内的推理之王不定期苏醒，给我们带来全新动漫式推理历程。
                        </p>
                    </div>
                </div>
                <div class="outer4">
                    <!-- 设置图片容器 -->
                    <div class="image">
                        <a href="javasprit:;">
                            <img src="../vab_img/一生欠安.jpg" alt="">
                        </a>
                    </div>
                    <!-- 设置标题、作者容器 -->
                    <div class="title">
                
                        <a href="javasprit:;">
                            <h2>一生欠安</h2>
                        </a>
                        <div>作者：[中] 李梦霁</div>
                        <div>出版社：北岳文艺出版社</div>
                        <div>类型：民国 | 文人 | 爱情</div>
                        <!-- 设置评价 -->
                        <ul class="star">
                            <li>推荐：
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                            </li>
                        </ul>
                    </div>
                    <!-- 设置介绍内容 -->
                    <div class="intro">
                        <p>
                            嫁与鲁迅、张学良、溥仪为妻，同徐悲鸿、梅兰芳、宋子文谈恋爱，成了杜月笙、郁达夫、戴笠的情人，
                            似是历史，皆是现实。拂去显赫声名，他们终究不过一介寻常男子，用来爱，用来恨，念念一生。
                            陈圆圆、柳如是、影后胡蝶、末代皇后婉容、鲁迅之妻朱安、顾城妻子谢烨、宋子文初恋盛七小姐、
                            少帅张学良夫人于凤至
                        </p>
                    </div>
                </div>
                <div class="outer5">
                    <!-- 设置图片容器 -->
                    <div class="image">
                        <a href="javasprit:;">
                            <img src="../vab_img/汇编语言.jpg" alt="">
                        </a>
                    </div>
                    <!-- 设置标题、作者容器 -->
                    <div class="title">
                
                        <a href="javasprit:;">
                            <h2>锦衣之下</h2>
                        </a>
                        <div>作者：[中] 王爽</div>
                        <div>出版社：清华大学出版社</div>
                        <div>类型：汇编 | 计算机 | 操作系统</div>
                        <!-- 设置评价 -->
                        <ul class="star">
                            <li>推荐：
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont gstar">&#xe610;</i>
                                <i class="iconfont gstar">&#xe610;</i>
                            </li>
                        </ul>
                    </div>
                    <!-- 设置介绍内容 -->
                    <div class="intro">
                        <p>
                            《汇编语言(第3版)》具有如下特点：采用了全新的结构对课程的内容进行组织，
                            对知识进行最小化分割，为读者构造了循序渐进的学习线索；在深入本质的层面上对汇编语言进行讲解；对关键环节进行深入的剖析。
                            《汇编语言(第3版)》可用作大学计算机专业本科生的汇编教材及希望深入学习计算机科学的读者的自学教材。
                        </p>
                    </div>
                </div>
            </div>

            <div class="book_label-wrap">
                <div class="outer">
                    <div class="action">行动</div>
                    <ul class="ul-container">
                        <li>
                            <a href="javasprit:;">
                                <img src="../vab_img/文章.png" class="article">
                                <div>写文章</div>
                            </a>
                        </li>
                        <li>
                            <a href="javasprit:;">
                                <img src="../vab_img/书.png" class="book">
                                <div>推书籍</div>
                            </a>
                        </li>
                        <li>
                            <a href="javasprit:;" class="movie-wrap">
                                <img src="../vab_img/电视机.png" class="movie">
                                <div>推影视</div>
                            </a>
                        </li>
                        <li>
                            <a href="javasprit:;">
                                <img src="../vab_img/小组.png" class="group">
                                <div>查看小组</div>
                            </a>
                        </li>
                        <li>
                            <a href="javasprit:;">
                                <img src="../vab_img/话题.png" class="topic">
                                <div>热门话题</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="outer1">
                    <div class="iconfont label">&#xe662; 全部标签</div>
                    <div class="line"></div>
                    <ul class="ul-container">
                        <li class="literature-wrap">
                            <div class="literature">文学</div>
                        </li>
                        <li>
                            <a href="javasprit:;">小说</a>
                        </li>
                        <li>
                            <a href="javasprit:;">传记</a>
                        </li>
                        <li>
                            <a href="javasprit:;">纪实</a>
                        </li>
                        <li>
                            <a href="javasprit:;">影视</a>
                        </li>
                        <li>
                            <a href="javasprit:;">诗歌</a>
                        </li>
                        <li>
                            <a href="javasprit:;">童话</a>
                        </li>
                        <li>
                            <a href="javasprit:;">期刊杂志</a>
                        </li>
                        <li>
                            <a href="javasprit:;">戏剧</a>
                        </li>
                        <li>
                            <a href="javasprit:;">美术</a>
                        </li>
                    </ul>
                    <div class="line"></div>
                    <ul class="ul-container">
                        <li class="literature-wrap">
                            <div class="literature">历史</div>
                        </li>
                        <li>
                            <a href="javasprit:;">中国史</a>
                        </li>
                        <li>
                            <a href="javasprit:;">世界史</a>
                        </li>
                        <li>
                            <a href="javasprit:;">考古学</a>
                        </li>
                        <li>
                            <a href="javasprit:;">畅销史书</a>
                        </li>
                        <li>
                            <a href="javasprit:;">民族学</a>
                        </li>
                        <li>
                            <a href="javasprit:;">史学理论</a>
                        </li>
                    </ul>
                    <div class="line"></div>
                    <ul class="ul-container">
                        <li class="literature-wrap">
                            <div class="literature">计算机</div>
                        </li>
                        <li>
                            <a href="javasprit:;">操作系统</a>
                        </li>
                        <li>
                            <a href="javasprit:;">网络安全</a>
                        </li>
                        <li>
                            <a href="javasprit:;">电子商务</a>
                        </li>
                        <li>
                            <a href="javasprit:;">硬件开发</a>
                        </li>
                        <li>
                            <a href="javasprit:;">数据库</a>
                        </li>
                        <li>
                            <a href="javasprit:;">程序设计</a>
                        </li>
                        <li>
                            <a href="javasprit:;">人工智能</a>
                        </li>
                        <li>
                            <a href="javasprit:;">算法</a>
                        </li>
                        <li>
                            <a href="javasprit:;">编程语言</a>
                        </li>
                    </ul>
                    <div class="line"></div>
                    <ul class="ul-container">
                        <li class="literature-wrap">
                            <div class="literature">哲学</div>
                        </li>
                        <li>
                            <a href="javasprit:;">东方哲学</a>
                        </li>
                        <li>
                            <a href="javasprit:;">西方哲学</a>
                        </li>
                        <li>
                            <a href="javasprit:;">哲学史</a>
                        </li>
                        <li>
                            <a href="javasprit:;">马克思</a>
                        </li>
                        <li>
                            <a href="javasprit:;">逻辑学</a>
                        </li>
                        <li>
                            <a href="javasprit:;">伦理学</a>
                        </li>
                        <li>
                            <a href="javasprit:;">美学</a>
                        </li>
                        <li>
                            <a href="javasprit:;">宗教</a>
                        </li>
                    </ul>
                    <div class="line"></div>
                    <ul class="ul-container">
                        <li class="literature-wrap">
                            <div class="literature">科技</div>
                        </li>
                        <li>
                            <a href="javasprit:;">机械</a>
                        </li>
                        <li>
                            <a href="javasprit:;">建筑</a>
                        </li>
                        <li>
                            <a href="javasprit:;">电子通信</a>
                        </li>
                        <li>
                            <a href="javasprit:;">化学</a>
                        </li>
                        <li>
                            <a href="javasprit:;">物理</a>
                        </li>
                        <li>
                            <a href="javasprit:;">水利</a>
                        </li>
                        <li>
                            <a href="javasprit:;">能源与动力</a>
                        </li>
                        <li>
                            <a href="javasprit:;">生物医学</a>
                        </li>
                        <li>
                            <a href="javasprit:;">矿业与冶炼</a>
                        </li>
                    </ul>
                    <div class="line"></div>
                    <ul class="ul-container">
                        <li class="literature-wrap">
                            <div class="literature">社会</div>
                        </li>
                        <li>
                            <a href="javasprit:;">经济</a>
                        </li>
                        <li>
                            <a href="javasprit:;">管理</a>
                        </li>
                        <li>
                            <a href="javasprit:;">心理</a>
                        </li>
                        <li>
                            <a href="javasprit:;">商务实务</a>
                        </li>
                        <li>
                            <a href="javasprit:;">财政税收</a>
                        </li>
                        <li>
                            <a href="javasprit:;">银行与货币</a>
                        </li>
                    </ul>
                    <div class="line"></div>
                    <ul class="ul-container">
                        <li class="literature-wrap">
                            <div class="literature">考研</div>
                        </li>
                        <li>
                            <a href="javasprit:;">考研数学</a>
                        </li>
                        <li>
                            <a href="javasprit:;">考研英语</a>
                        </li>
                        <li>
                            <a href="javasprit:;">考研政治</a>
                        </li>
                        <li>
                            <a href="javasprit:;">考研计算机</a>
                        </li>
                    </ul>
                    <div class="line"></div>
                    <ul class="ul-container">
                        <li class="literature-wrap">
                            <div class="literature">青年</div>
                        </li>
                        <li>
                            <a href="javasprit:;">玄幻</a>
                        </li>
                        <li>
                            <a href="javasprit:;">言情</a>
                        </li>
                        <li>
                            <a href="javasprit:;">侦探</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pagenum-wrap">
                <ul class="nav">
                    <li>
                        <a href="javasprit:;" class="iconfont left">&#xe60c;</a>
                    </li>
                    <li>
                        <a href="javasprit:;">1</a>
                    </li>
                    <li>
                        <a href="javasprit:;">2</a>
                    </li>
                    <li>
                        <a href="javasprit:;">3</a>
                    </li>
                    <li>
                        <a href="javasprit:;">4</a>
                    </li>
                    <li>
                        <a href="javasprit:;">5</a>
                    </li>
                    <li>
                        <a href="javasprit:;" class="iconfont omit">&#xe63c;</a>
                    </li>
                    <li>
                        <a href="javasprit:;">27</a>
                    </li>
                    <li>
                        <a href="javasprit:;" class="iconfont right">&#xe60d;</a>
                    </li>
                    <li class="line"></li>
                    <li class="goto">
                        GO TO
                    </li>
                    <div class="box">
                        <form action="" class="page-wrap">
                            <input type="text" name="page" class="page">
                        </form>
                    </div>
                </ul>
            </div>
        </div>
    </main>
    <footer
        style=" background-color: rgb(243, 191, 182); color: rgb(255, 255, 255); padding: 30px 50px;font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';height: auto">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <div style="margin: 12px 0px;margin-bottom: 17px;">
                <table>
                    <tr style="height: 35px;">
                        <td>
                            <img src="../vab_img/logo.jpg.png" alt="logo" style="width: auto; height:35px;">
                        </td>
                        <td style="height: 35px;line-height: 35px;color: #FF6347;font-weight: bold">
                            &nbsp;&nbsp;Vedio and book
                        </td>
                    </tr>
                </table>
            </div>
            <div style="margin: 8px 0px;">Copyright &copy;2020 by “这是我们的组名”
            </div>
            <div style="margin: 8px 0px;">若本站收录内容无意侵犯了贵公司版权，请给网页底部微信或邮箱地址来信，我们会及时处理和回复，谢谢合作</div>
            <div style="margin: 8px 0px;">Email：“这里是一个邮箱”还可以有其他东西</div>
            <div style="width: 300px;height: 1px; background-color: #FFFFFF;margin-top: 20px;"></div>
            <div style="margin: 8px 0px; margin-top: 13px;height: auto;">
                <a href="#" class="wechat">
                    <div class="wechat-img">
                        <img src="//piccache.cnki.net/kdn/index/kns7/nimages/logo_wx.png" alt="微信">
                    </div>
                    <div style="border-radius: 10px; border-radius: 10px;color: rgba(255,99,71,1.00);">
                        <img class="qrcode" src="../vab_img/qrcode.jpg" alt="微信二维码">
                    </div>
                </a>
            </div>
    
        </div>
    </footer>
</body>
</html>