<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="../css_remove/reset.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <!-- 引入公用样式 -->
    <link rel="stylesheet" href="../css_style/base.css">
    <!-- 引入本页面的样式 -->
    <link rel="stylesheet" href="../css_style/index.css">
</head>
<body>
    <header>
        <ul class="topbar">
            <li class="logo-wrap">
                <img src="../vab_img/logo.jpg.png" alt="logo" class="logo">
            </li>
            <li class="line-wrap">
                <div class="line"></div>
            </li>
            <li class="home">
                <a href="#" class="iconfont">&#xe61f;
                    <p>home</p>
                </a>
            </li>
            <li class="book">
                <a href="#" class="iconfont">&#xe66c;
                    <p>book</p>
                </a>
            </li>
            <li class="video">
                <a href="#" class="iconfont">&#xe605;
                    <p>video</p>
                </a>
            </li>
            <li class="group">
                <a href="#" class="iconfont">
                    &#xe654;
                    <p>group</p>
                </a>
            </li>
            <li class="topic">
                <a href="#" class="iconfont">
                    &#xe8b1;
                    <p>topic</p>
                </a>
            </li>
            <li class="topic">
                <a href="#" class="iconfont">
                    &#xe638;
                    <p>logout</p>
                </a>
            </li>
            <li class="user-wrap">
                <a href="#" class="user1">
                    登录
                </a>
                <i class="iconfont l">&#xe63a;</i>
                <a href="#" class="user1">
                    注册
                </a>
            </li>
        </ul>
    </header>
    <main>
        <div class="geometric-container">
            <div class="box1">
                <img src="../vab_img/1.png" alt="">
            </div>
            <div class="box2">
                <img src="../vab_img/2.png" alt="">
            </div>
            <div class="box3">
                <img src="../vab_img/3.png" alt="">
            </div>
            <div class="box4">
                <img src="../vab_img/4.png" alt="">
            </div>
            <div class="box5">
                <img src="../vab_img/5.png" alt="">
            </div>
            <div class="box6">
                <img src="../vab_img/6.png" alt="">
            </div>
        </div>
        <div class="longline"></div>
        <div class="form-container">
            <a href="#" class="iconfont jump">直接跳过&#xe60d;</a>
            <form action="" class="form-inp">
                
                <input type="text" class="username" placeholder="  Username">
                <input type="password" class="password" placeholder="  Password">
                <button class="login-btn">登录</button>
            </form>
            <div class="ornot-wrap">
                <input type="checkbox" name="ornot" value="ornot" class="ornot">
                自动登录
                <div class="forget">忘记密码？
                    <a href="#">注册</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>