<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css_remove/reset.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css_style/movie.css">
    <link rel="stylesheet" href="../css_style/base.css">
    <style type="text/css">
        .wechat:hover .qrcode {
            width: 120px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 99, 71, 0.5);
        }

        .qrcode {
            width: 0px;
        }

        .wechat:hover .wechat-img {
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <header>
        <ul class="topbar">
            <li class="logo-wrap">
                <img src="../vab_img/logo.jpg.png" alt="logo" class="logo">
            </li>
            <li class="line-wrap">
                <div class="line"></div>
            </li>
            <li class="home">
                <a href="#" class="iconfont">&#xe61f;
                    <p>home</p>
                </a>
            </li>
            <li class="book">
                <a href="./book_page.html" class="iconfont">&#xe66c;
                    <p>book</p>
                </a>
            </li>
            <li class="video">
                <a href="./movie_page.html" class="iconfont">&#xe605;
                    <p>video</p>
                </a>
            </li>
            <li class="group">
                <a href="#" class="iconfont">
                    &#xe654;
                    <p>group</p>
                </a>
            </li>
            <li class="topic">
                <a href="#" class="iconfont">
                    &#xe8b1;
                    <p>topic</p>
                </a>
            </li>
            <li class="topic">
                <a href="#" class="iconfont">
                    &#xe638;
                    <p>logout</p>
                </a>
            </li>
            <li class="user-wrap">
                <a href="#" class="iconfont user">
                    &#xe646;
                    <p>user</p>
                </a>
            </li>
        </ul>
        <ul class="topbook-wrap">
            <li class="bookimg">
                <img src="../vab_img/电视机.png" alt="">
            </li>
            <li class="zi">我爱影视</li>
            <li class="find-wrap">

                <form action="">
                    <input type="text" class="find-inp" placeholder="搜索"><button class="find-btn">
                        <i class="iconfont find-icon">&#xe61c;</i>
                    </button>
                </form>

            </li>
        </ul>
    </header>
    <main>
        <div class="main-wrap">
            <div class="book_intr-wrap">
                <div class="allbook">全库(77)</div>
                <!-- 设置外层容器 -->
                <div class="outer1">
                    <!-- 设置图片容器 -->
                    <div class="image">
                        <a href="javasprit:;">
                            <img src="../vab_img/美人为馅.jpg" alt="">
                        </a>
                    </div>
                    <!-- 设置标题、作者容器 -->
                    <div class="title">

                        <a href="javasprit:;">
                            <h2>美人为馅</h2>
                        </a>
                        <div><span>已完结</span>
                            &nbsp;全36集</div>
                        <div>2015 | 中国内陆</div>
                        <div>主演：白宇 杨蓉 张逸杰 米热</div>
                        <div>类型：剧情 | 爱情 | 悬疑</div>
                        <!-- 设置评价 -->
                        <ul class="star">
                            <li>推荐：
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                            </li>
                        </ul>
                    </div>
                    <!-- 设置介绍内容 -->
                    <div class="intro">
                        <p>
                            在一次行动中，女警白锦曦（杨蓉 饰）结识了神秘的男子韩沉（白宇
                            饰），两人之间产生了不少的误会。白锦曦后来才知道，原来韩沉亦为刑警，之后更成为了自己的搭档，共同破获奇案。
                            在此过程中，白锦曦见识到了韩沉高超的智商和惊人的魄力，韩沉亦为白锦曦的巾帼不让须眉而倾倒，两颗心的距离越靠越近。
                        </p>
                    </div>
                </div>
                <div class="outer2">
                    <!-- 设置图片容器 -->
                    <div class="image">
                        <a href="javasprit:;">
                            <img src="../vab_img/锦衣之下.png" alt="">
                        </a>
                    </div>
                    <!-- 设置标题、作者容器 -->
                    <div class="title">

                        <a href="javasprit:;">
                            <h2>锦衣之下</h2>
                        </a>
                        <div><span>已完结</span>
                            &nbsp;全55集</div>
                        <div>2019 | 中国内陆</div>
                        <div>主演：任嘉伦 谭松韵 韩栋 叶青 姚奕辰</div>
                        <div>类型：剧情 | 古装</div>
                        <!-- 设置评价 -->
                        <ul class="star">
                            <li>推荐：
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont gstar">&#xe610;</i>
                            </li>
                        </ul>
                    </div>
                    <!-- 设置介绍内容 -->
                    <div class="intro">
                        <p>
                            《锦衣之下》是由尹涛执导，任嘉伦、谭松韵领衔主演，韩栋、叶青、姚奕辰、
                            路宏、习雪、李亭哲、韩承羽主演的古装爱情悬疑剧
                            该剧根据蓝色狮的同名小说改编，讲述了奸臣当道的明朝嘉靖末年，
                            锦衣卫陆绎奉命调查扬州修河款失踪案，得到六扇门女捕快袁今夏协助，
                            二人结为甜蜜冤家，却意外卷入重重阴谋的故事
                        </p>
                    </div>
                </div>
                <div class="outer3">
                    <!-- 设置图片容器 -->
                    <div class="image">
                        <a href="javasprit:;">
                            <img src="../vab_img/唐人街.jpg" alt="">
                        </a>
                    </div>
                    <!-- 设置标题、作者容器 -->
                    <div class="title">

                        <a href="javasprit:;">
                            <h2>唐人街探案</h2>
                        </a>
                        <div><span>已完结</span>
                            &nbsp;全12集</div>
                        <div>2019 | 中国内陆</div>
                        <div>主演：邱泽 张钧甯 王真儿 陈哲远</div>
                        <div>类型：悬疑 | 惊悚 | 犯罪</div>
                        <!-- 设置评价 -->
                        <ul class="star">
                            <li>推荐：
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont gstar">&#xe610;</i>
                                <i class="iconfont gstar">&#xe610;</i>
                            </li>
                        </ul>
                    </div>
                    <!-- 设置介绍内容 -->
                    <div class="intro">
                        <p>
                            光怪陆离的泰国，接连发生多起奇异的案件，“唐人街第一神探”唐仁的徒弟林默（邱泽 饰）,野田昊的弟弟野田昊二（陈哲远 饰），
                            纷纷陷入探案的谜团之中……死者妻子IVY（张钧甯 饰）、酒吧歌手阿温（王真儿 饰）、五大灵童战队成员陆菁菁（程潇
                            饰）、初出茅庐的女警萨莎（张艺上 饰）也悉数登场，错综复杂的线索背后，藏于黑暗的真相正慢慢浮出水面
                        </p>
                    </div>
                </div>
                <div class="outer4">
                    <!-- 设置图片容器 -->
                    <div class="image">
                        <a href="javasprit:;">
                            <img src="../vab_img/看不见.jpg" alt="">
                        </a>
                    </div>
                    <!-- 设置标题、作者容器 -->
                    <div class="title">

                        <a href="javasprit:;">
                            <h2>看不见的客人</h2>
                        </a>
                        <div><span>已完结</span>
                            &nbsp;全1集(电影)</div>
                        <div>2016 | 西班牙</div>
                        <div>主演：马里奥·卡萨斯 阿娜·瓦格纳 何塞·科罗纳多</div>
                        <div>类型：剧情 | 悬疑 | 惊悚 | 犯罪</div>
                        <!-- 设置评价 -->
                        <ul class="star">
                            <li>推荐：
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont gstar">&#xe610;</i>
                                <i class="iconfont gstar">&#xe610;</i>
                            </li>
                        </ul>
                    </div>
                    <!-- 设置介绍内容 -->
                    <div class="intro">
                        <p>
                            艾德里安（马里奥·卡萨斯 Mario Casas
                            饰）经营着一间科技公司，事业蒸蒸日上，家中有美丽贤惠的妻子和活泼可爱的女儿，事业家庭双丰收的他是旁人羡慕的对象。
                            然而，野心勃勃的艾德里安并未珍惜眼前来之不易的生活，一直以来，他和一位名叫劳拉（芭芭拉·蓝妮 Bárbara Lennie
                            饰）的女摄影师保持着肉体关系。
                        </p>
                    </div>
                </div>
                <div class="outer5">
                    <!-- 设置图片容器 -->
                    <div class="image">
                        <a href="javasprit:;">
                            <img src="../vab_img/误杀.jpg" alt="">
                        </a>
                    </div>
                    <!-- 设置标题、作者容器 -->
                    <div class="title">

                        <a href="javasprit:;">
                            <h2>误杀</h2>
                        </a>
                        <div><span>已完结</span>
                            &nbsp;全1集(电影)</div>
                        <div>2019 | 中国内陆</div>
                        <div>主演：肖央 谭卓 陈冲 姜皓文 秦沛</div>
                        <div>类型：剧情 | 悬疑 | 犯罪</div>
                        <!-- 设置评价 -->
                        <ul class="star">
                            <li>推荐：
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                                <i class="iconfont ystar">&#xe610;</i>
                            </li>
                        </ul>
                    </div>
                    <!-- 设置介绍内容 -->
                    <div class="intro">
                        <p>
                            李维杰与妻子阿玉来泰打拼17年，膝下育有两个女儿，年届四十的他靠开设网络公司为生，为人也颇得小镇居民的好感，
                            而这一切美好却被突如其来的不速之客打破。这个充斥走私，贩毒活动的边陲小镇，各种权力交织碾压公平正义。李维杰的大女儿被督察长的儿子强暴，
                            因反抗误杀对方。李维杰曾亲眼目睹督察长滥用私刑，深知法律无用，为了维护女儿，捍卫家人，李维杰埋尸掩盖一切证据，在时间与空间的交错缝隙中，
                            与警方在身心层面，展开了殊死一搏的较量。
                        </p>
                    </div>
                </div>
            </div>

            <div class="book_label-wrap">
                <div class="outer">
                    <div class="action">行动</div>
                    <ul class="ul-container">
                        <li>
                            <a href="javasprit:;">
                                <img src="../vab_img/文章.png" class="article">
                                <div>写文章</div>
                            </a>
                        </li>
                        <li>
                            <a href="javasprit:;">
                                <img src="../vab_img/书.png" class="book">
                                <div>推书籍</div>
                            </a>
                        </li>
                        <li>
                            <a href="javasprit:;" class="movie-wrap">
                                <img src="../vab_img/电视机.png" class="movie">
                                <div>推影视</div>
                            </a>
                        </li>
                        <li>
                            <a href="javasprit:;">
                                <img src="../vab_img/小组.png" class="group">
                                <div>查看小组</div>
                            </a>
                        </li>
                        <li>
                            <a href="javasprit:;">
                                <img src="../vab_img/话题.png" class="topic">
                                <div>热门话题</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="outer1">
                    <div class="iconfont label">&#xe662; 全部标签</div>
                    <div class="line"></div>
                    <ul class="ul-container">
                        <li class="literature-wrap">
                            <div class="literature">动漫</div>
                        </li>
                        <li>
                            <a href="javasprit:;">国漫</a>
                        </li>
                        <li>
                            <a href="javasprit:;">日漫</a>
                        </li>
                        <li>
                            <a href="javasprit:;">经典</a>
                        </li>
                        <li>
                            <a href="javasprit:;">治愈</a>
                        </li>
                        <li>
                            <a href="javasprit:;">热血</a>
                        </li>
                        <li>
                            <a href="javasprit:;">校园</a>
                        </li>
                        <li>
                            <a href="javasprit:;">科幻</a>
                        </li>
                        <li>
                            <a href="javasprit:;">魔幻</a>
                        </li>
                    </ul>

                    <div class="line"></div>
                    <ul class="ul-container">
                        <li class="literature-wrap">
                            <div class="literature">电影</div>
                        </li>
                        <li>
                            <a href="javasprit:;">内地</a>
                        </li>
                        <li>
                            <a href="javasprit:;">中国港澳台</a>
                        </li>
                        <li>
                            <a href="javasprit:;">欧美</a>
                        </li>
                        <li>
                            <a href="javasprit:;">动作</a>
                        </li>
                        <li>
                            <a href="javasprit:;">喜剧</a>
                        </li>
                        <li>
                            <a href="javasprit:;">科幻爱情</a>
                        </li>
                        <li>
                            <a href="javasprit:;">悬疑侦探</a>
                        </li>
                        <li>
                            <a href="javasprit:;">战争</a>
                        </li>
                    </ul>
                    <div class="line"></div>
                    <ul class="ul-container">
                        <li class="literature-wrap">
                            <div class="literature">记录篇</div>
                        </li>
                        <li>
                            <a href="javasprit:;">美食</a>
                        </li>
                        <li>
                            <a href="javasprit:;">自然</a>
                        </li>
                        <li>
                            <a href="javasprit:;">历史</a>
                        </li>
                        <li>
                            <a href="javasprit:;">社会</a>
                        </li>
                        <li>
                            <a href="javasprit:;">人文</a>
                        </li>
                        <li>
                            <a href="javasprit:;">科技</a>
                        </li>
                        <li>
                            <a href="javasprit:;">军事</a>
                        </li>
                        <li>
                            <a href="javasprit:;">财政</a>
                        </li>
                        <li>
                            <a href="javasprit:;">地理</a>
                        </li>
                    </ul>
                    <div class="line"></div>
                    <ul class="ul-container">
                        <li class="literature-wrap">
                            <div class="literature">电视剧</div>
                        </li>
                        <li>
                            <a href="javasprit:;">古装</a>
                        </li>
                        <li>
                            <a href="javasprit:;">悬疑惊悚</a>
                        </li>
                        <li>
                            <a href="javasprit:;">战争</a>
                        </li>
                        <li>
                            <a href="javasprit:;">爱情</a>
                        </li>
                        <li>
                            <a href="javasprit:;">都市</a>
                        </li>
                        <li>
                            <a href="javasprit:;">校园</a>
                        </li>
                        <li>
                            <a href="javasprit:;">科幻</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pagenum-wrap">
                <ul class="nav">
                    <li>
                        <a href="javasprit:;" class="iconfont left">&#xe60c;</a>
                    </li>
                    <li>
                        <a href="javasprit:;">1</a>
                    </li>
                    <li>
                        <a href="javasprit:;">2</a>
                    </li>
                    <li>
                        <a href="javasprit:;">3</a>
                    </li>
                    <li>
                        <a href="javasprit:;">4</a>
                    </li>
                    <li>
                        <a href="javasprit:;">5</a>
                    </li>
                    <li>
                        <a href="javasprit:;" class="iconfont omit">&#xe63c;</a>
                    </li>
                    <li>
                        <a href="javasprit:;">27</a>
                    </li>
                    <li>
                        <a href="javasprit:;" class="iconfont right">&#xe60d;</a>
                    </li>
                    <li class="line"></li>
                    <li class="goto">
                        GO TO
                    </li>
                    <div class="box">
                        <form action="" class="page-wrap">
                            <input type="text" name="page" class="page">
                        </form>
                    </div>
                </ul>
            </div>
        </div>
    </main>
    <footer
        style=" background-color: rgb(243, 191, 182); color: rgb(255, 255, 255); padding: 30px 50px;font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';height: auto">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <div style="margin: 12px 0px;margin-bottom: 17px;">
                <table>
                    <tr style="height: 35px;">
                        <td>
                            <img src="../vab_img/logo.jpg.png" alt="logo" style="width: auto; height:35px;">
                        </td>
                        <td style="height: 35px;line-height: 35px;color: #FF6347;font-weight: bold">
                            &nbsp;&nbsp;Vedio and book
                        </td>
                    </tr>
                </table>
            </div>
            <div style="margin: 8px 0px;">Copyright &copy;2020 by “这是我们的组名”
            </div>
            <div style="margin: 8px 0px;">若本站收录内容无意侵犯了贵公司版权，请给网页底部微信或邮箱地址来信，我们会及时处理和回复，谢谢合作</div>
            <div style="margin: 8px 0px;">Email：“这里是一个邮箱”还可以有其他东西</div>
            <div style="width: 300px;height: 1px; background-color: #FFFFFF;margin-top: 20px;"></div>
            <div style="margin: 8px 0px; margin-top: 13px;height: auto;">
                <a href="#" class="wechat">
                    <div class="wechat-img">
                        <img src="//piccache.cnki.net/kdn/index/kns7/nimages/logo_wx.png" alt="微信">
                    </div>
                    <div style="border-radius: 10px; border-radius: 10px;color: rgba(255,99,71,1.00);">
                        <img class="qrcode" src="../vab_img/qrcode.jpg" alt="微信二维码">
                    </div>
                </a>
            </div>

        </div>
    </footer>
</body>

</html>