    html{
        perspective: 800px;
    }
    header{
        /* 粘滞定位必须在父元素中 */
        position: sticky;
        top:0px;
    }
    /* 设置外部容器样式 */
    ul.topbar{
        width:1200px;
        height:60px;
        /* 确保行高居中 */
        line-height: 60px;
        background-color: rgb(245, 239, 239);
        /* 设置水平居中 */
        margin:10px auto;
        box-shadow:10px 10px 10px rgb(233, 230, 230) ;
        border-radius:15px;
        display: flex;
    }
    li{
        padding-right:60px;
        padding-top: 10px;
        /* float:left; */
        display: flex;
        flex: 1 1 auto;
    }
    li:not(:nth-child(2)){
        justify-content:center;
        align-items:center;
    }
    li.user{
        text-align: center;
    }
    li.user a.user1 > i{
        font-size: 23px;
        font-weight: normal;
    }
    li.user i.l{
        color:rgb(233, 185, 177);
    }
    a{
        display: flex;
    }
    /* 设置line */
    li:nth-child(2){
        padding-left:10px;
        padding-right:10px;
        margin-top:7px;
        margin-right:40px;
        margin-left:12px;
    }
    /* 设置user*/
    li:last-child{
        margin-left:80px;
        margin-right:5px;
    }
    /* 设置logo*/
    .logo{
        width:110px;
        height:45px;
        padding-left:35px;
    }
    /* 设置分割线 */
    .line{
        width:1px;
        height:30px;
        background-color:rgb(214, 195, 191);
    }
    /* 设置小图标 */
    .iconfont{
        font-size:25px;
        margin-right:10px;
    }
    /* 设置文字 */
    a,div{
        text-decoration:none;
        font-size: 16px;
        color:tomato;
        /* float:right; */
        font-weight: bolder;
    }
    ul a i:hover{
        color:rgb(243, 191, 182);
    }
    ul a span:hover{
        color:rgb(243, 191, 182);
    }
    main{
        display: flex;
        /* background-color: thistle; */
        margin:15px auto;
        justify-content:space-evenly;
    }
    /* 设置几何的容器 */
    .geometric-container{
        width: 240px;
        height: 240px;
        /* background-color: #fab; */
        margin-top: 120px;
        margin-left:120px;
        /* 3d旋转效果 */
        transform-style: preserve-3d;
        animation: my3d linear infinite 20s;
    }
    .geometric-container > div{
        width: 240px;
        height: 240px;
        /* 设置透明 */
        opacity:.7;
        /* 让图片重合到一起 */
        position: absolute;
    }
    img{
        height: 240px;
        vertical-align: top;
    }
    .box1{
        transform:rotateY(90deg) translateZ(-120px);
    }
    .box2{
        transform:rotateY(-90deg) translateZ(-120px);
    }
    .box3{
        transform:rotateX(90deg) translateZ(-120px);
    }
    .box4{
        transform:rotateX(-90deg) translateZ(-120px);
    }
    .box5{
        transform:rotateY(180deg) translateZ(120px);
    }
    .box6{
        transform:rotateY(0deg) translateZ(120px);
    }
    @keyframes my3d {
        from{
            transform: rotateX(0deg) rotateZ(0deg);
        }
        to{
            transform: rotateX(360deg) rotateZ(360deg);
        }
    }
    /* 设置中间分界线 */
    main .longline{
        width: 1px;
        height: 270px;
        background-color:rgba(202, 186, 183,.4);
        margin-top:85px;
        margin-left:150px;
        margin-right:0px;
    }
    /* 设置表单 */
    main .form-container{
        margin-top: 20px;
        width: 500px;
        height: 450px;
        margin-left:0px;
        /* background-color:rgb(126, 108, 199); */
    }
    /* 设置直接跳过 */
    main .jump{
        font-size: 15px;
        margin-left:400px;
        margin-top: 20px;
        letter-spacing:1.5px;
    }
    main .form-container a.jump:hover{
        color:rgb(243, 191, 182);
    }
    .form-container .form-inp{
        display: flex;
        flex-wrap:wrap;
        margin-top:60px;
        margin-left:60px;
        justify-content:center;
        align-items:center;
    }
    .form-container .form-inp .username{
        width: 350px;
        height: 30px;
        margin-top: 0px;
        margin-bottom: 20px;
        border-radius: 7px;
        border: rgb(253, 229, 229) 2px solid;
    }
    .form-container .form-inp .password{
        width: 350px;
        height: 30px;
        margin-top: 0px;
        margin-bottom: 20px;
        border-radius: 7px;
        border: rgb(253, 229, 229) 2px solid;
    }
    
    .form-container .form-inp button{
        width: 300px;
        height: 40px;
        margin-top: 17px;
        background-color: rgb(243, 227, 224);
        font-size: 17px;
        letter-spacing:10px;
        font-weight: bold;
        color: tomato;
        border-radius: 7px;
        border: rgb(245, 236, 236) 2px solid;
    }
    .form-container .ornot-wrap{
        width: 400px;
        height: 50px;
        line-height: 50px;
        font-size:15px;
        font-weight: normal;
        margin-left: 120px;
        margin-top: 20px;

    }
    .ornot-wrap .ornot{
        width: 20px;
        height: 20px;
        margin-bottom: 0px;
        line-height: 20px;
    }
    .ornot-wrap .forget{
        margin-right:100px ;
        float:right;
        margin-left: 100px;
        font-size:15px;
        font-weight: normal;
    }
    .ornot-wrap .forget a{
        display:block;
        float:right;
    }
    .ornot-wrap .forget a:hover{
        color:rgb(243, 191, 182);
    }
    