    .outer{
        width: 600px;
        height: 300px;
        margin:100px auto;
        /* background-color: #baf; */
        /* float:left; */
        box-shadow:0px 0px 10px rgb(231, 223, 223);
        border-radius:15px;
        transition: all .5s;
    }
    .outer:hover{
        box-shadow:0px 0px 10px rgb(182, 168, 168);
        transform:translateX(-7px) translateY(-7px) ;
    }
    .title > a{
        text-decoration:none;
    }
    .image{
        height:90%;
        margin:10px 15px 10px 5px;
        /* background-color: tomato; */
        float:right;
        /* border-radius:15px; */
    }
    img{
        /* width: 190px; */
        height:100%;
        vertical-align: bottom;
        float:right;
        border-radius:15px;
        /* background-color: thistle; */
        /* transition: .2s; */
    }
    /* .image > a{
        overflow: hidden;
    }
    .image > a:hover{
        transform: scale(1.5);
    } */
    .title{
        letter-spacing:1px;
        color:gray;
        font-size: 14px;
        float:left;
        /* background-color: thistle; */
    }
    .title h2{
        letter-spacing:4px;
    }
    .outer .intro{
        float:left;
        width: 340px;
        height: 83px;
        font-size: 14px;
        color:gray;
        line-height:20px;
        /* background-color: thistle; */
        margin: 10px 20px 10px 30px;
    }
    .outer .intro p{
        width: 100%;
        height: 100%;
        letter-spacing:.5px;
        line-height: 21px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient:vertical;
    }
    .title h2{
        color:tomato;
        font-size: 20px;
        font-weight: bold;
        margin: 20px 30px;
    }
    .title div,.title ul{
        margin: 10px 30px;
    }
    .title span{
        /* font-weight: 600; */
        font-size: 13px;
        background-color: rgb(250, 221, 216);
        border-radius:5px;
    }
    .ystar{
        color:rgb(245, 221, 6);
        /* font-size:17px; */
    }
    /* .title .star{
        
    } */