    body{
        /* 粘滞定位必须在父元素中 */
        position: sticky;
        top:0px;
        /* 设置字体 */
    }
    /* 设置外部容器样式 */
    ul.topbar{
        width:1250px;
        height:60px;
        /* 确保行高居中 */
        line-height: 60px;
        background-color: rgb(245, 239, 239);
        /* 设置水平居中 */
        margin:30px auto;
        box-shadow:10px 10px 10px rgb(233, 230, 230) ;
        border-radius:15px;
    }
    li.topbar_child{
        padding-right:60px;
        padding-top: 10px;
        float:left;
    }
    /* 设置user*/
    li:last-child{
        float:right;
        margin-right: 5px;
    }
    /* 设置logo*/
    .logo{
        width:110px;
        height:45px;
        padding-left:67px;
    }
    /* 设置分割线 */
    .topbar_child .line{
        width:1px;
        height:30px;
        background-color:rgb(214, 195, 191);
        margin-top:7px;
        margin-right:47px;
        float:left;
    }
    /* 设置小图标 */
    .iconfont{
        font-size:25px;
        margin-right:10px;
    }
    /* 设置文字 */
    /* 
        直接给超链接设置宽高是不行的，不是块元素 
        需要转换display：block（line-block）
    */
    a,div{
        text-decoration:none;
        font-size: 16px;
        color:tomato;
        float:right;
        font-weight: bolder;
    }
    /* div{
        font-weight: bolder;
    } */
    /* 设置点击效果 */
    .topbar_child a > div:hover{
        color:rgb(243, 191, 182);
    }
    .topbar_child a:hover{
        color:rgb(243, 191, 182);
    }