{% load static %}
{% include 'topbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>话题广场</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css_remove/reset.css' %}">
    <link rel="stylesheet" href="{% static '/iconfont/iconfont.css' %}">
    <link rel="stylesheet" href="{% static '/css_style/book_page.css' %}">
    <link rel="stylesheet" href="{% static '/css_style/base.css' %}">
    <link rel="stylesheet" href="{% static '/css_style/topicSearch.css' %}">
    <link rel="stylesheet" href="{% static '/css_style/search_bar.css' %}">
    <link rel="stylesheet" href="{% static '/css_style/topiclist.css' %}">
</head>
<style>
        .bookpage{
            width: 700px;
            height:40px;
            line-height: 40px;
            margin:50px auto;
            /* background-color: rgb(216, 209, 200); */
            display:flex;
            justify-content:space-between
        }
        .bookpage > li{
            /* flex-grow: 1; */
            justify-content:space-between
        }
        .bookpage a{
            display:block;
            width: 40px;
            height: 40px;
            border: rgb(194, 193, 193) 2px solid;
            color: rgb(119, 118, 117);
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
        }
        /* 设置图标 */
        .bookpage .left,
        .bookpage .omit,
        .bookpage .right{
            font-size: 17px;
            font-weight: bolder;
        }
        /* 设置省略号 */
        .bookpage .omit{
            border:unset;
            margin-top:15px;
        }
        /* 设置竖线 */
        .bookpage .line{
            width: 1px;
            height: 35px;
            background-color: rgba(194, 193, 193,.7);
            margin-top: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        /* 设置goto */
        .bookpage .goto{
            color: rgb(119, 118, 117);
            font-weight: bold;
            font-size: 18px;
        }
        /* 设置表单 */
        .bookpage div{
            width: 50px;
            border:  rgb(194, 193, 193) 2px solid;
            line-height: 30px;
            border-radius: 10px;
            /* background-color: thistle; */
        }
        .bookpage .page{
            width: 46px;
            border:unset;
            border-radius: 10px;
            line-height: 30px;
            text-align: center;
            outline: none;
            /* background-color: turquoise; */
        }
        /* 设置点击效果 */
        .bookpage a:not(.omit):hover{
            color:tomato;
            border: tomato 2px solid;
            transition: all .25s;
        }
    </style>
<body>
    <ul class="topbook-wrap">
    <div class="find-wrap">
        <form action="" class="find">
            <input type="text" class="find-inp" placeholder="搜索" name="search" required>
            <button class="find-btn" style="margin-left: 300px;height: 35px;">
                <i class="iconfont find-icon">&#xe61c;</i>
            </button>
        </form>
    </div>
    </ul>


    <main>
        {% if search %}
            {% if topics %}
                <div class="alert alert-danger" role="alert">
                    <h4><span style="color: red">"{{ search }}"</span>的搜索结果如下：</h4>
                </div>
                <hr>
            {% else %}
                <div class="alert alert-danger" role="alert">
                    <h4>暂无<span style="color: red">"{{ search }}"</span>有关的话题</h4>
                </div>
                <hr>
            {% endif %}
        {% endif %}

        {% for atopic in topics %}
            <div class="mycontainer">
                <div class="myrow">
                    <div class="topiccon" style="height: 400px;">
                        <a href="{% url 'topic:TopicDetail' atopic.id %}">
                            <img src="{% static 'vab_img/主页书籍.jpg' %}" alt="" class="topicimg">
                        </a>
                        <p class="topictheme" style="">
                            {{ atopic.topic }}
                        </p>
                        <p class="topiccount" style="height: 20px;font-size: larger;margin-top: 20px">{{ atopic.allcount }}参加</p>
                        <p class="topicintro" style="height: auto;border: 2px dashed #ffb0a4;background: #f7f7f7;padding: 8px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px">
                            {{atopic.body|slice:100}}...
                        </p>
                    </div>
                </div>
            </div><br><hr>
        {% endfor %}

        <br><br><br>
        <div class="pagenum-wrap">
            <li class="bookpage">
                {% if topics.has_previous %}
                        <a href="?page={{ topics.previous_page_number }}&search={{ search }}" class="iconfont left">&laquo;</a>
                    {% if  topics.number != 2 %}
                            <a href="?page=1&search={{ search }}">1</a>
                    {% endif %}

                    {% if  topics.number > 3 %}
                        &nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;
                    {% endif %}

                    <a href="?page={{ topics.previous_page_number }}&search={{ search }}">
                        {{ topics.previous_page_number }}
                    </a>
                {% endif %}
                    <a href="#" style="background: #ffb5ae">{{ topics.number }}</a>
                {% if topics.has_next %}
                    {% if topics.number|add:1 < topics.paginator.num_pages %}
                        <a href="?page={{ topics.next_page_number }}&search={{ search }}">
                            {{ topics.next_page_number }}
                        </a>
                    {% endif %}
                    {% if topics.number|add:2 < topics.paginator.num_pages%}
                        <span>&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;</span>
                    {% endif %}

                    <a href="?page={{ topics.paginator.num_pages }}&search={{ search }}">
                        {{ topics.paginator.num_pages }}
                    </a>
                    <a href="?page={{ topics.next_page_number }}&search={{ search }}" class="iconfont right">&raquo;</a>
                {% endif %}
            </li>
        </div>
    </main>
</body>
</html>
{% include 'footer.html' %}