{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ topic.topic }}的详情页</title>
    <link rel="stylesheet" href="{% static '/css_remove/reset.css' %}">
    <link rel="stylesheet" href="{% static '/iconfont/iconfont.css' %}">
    <link rel="stylesheet" href="{% static '/css_style/book_page.css' %}">
    <link rel="stylesheet" href="{% static '/css_style/base.css' %}">
</head>
<style>
    .bookintro-con{
        /* background-color: #abf; */
        margin-top: 100px;
        width: 100px;
        height: 25px;
        line-height: 25px;
        text-align: center;

    }
    .bookintro-con .intro01,.bookintro-con .intro02{
        color:rgb(255, 255, 255);
        text-decoration: none;
        background-color: rgb(253, 125, 103);
        letter-spacing: .5px;
        border-radius: 5px;
    }
</style>
<style>
    .postintro-con{
        /* background-color: #abf; */
        margin-top: 100px;
        width: 100px;
        height: 25px;
        line-height: 25px;
        text-align: center;

    }
    .postintro-con .intro01,.postintro-con .intro02{
        color:rgb(255, 255, 255);
        text-decoration: none;
        background-color: rgb(253, 125, 103);
        letter-spacing: .5px;
        border-radius: 5px;
    }
</style>
<style>
        .postpage{
            width: 700px;
            height:40px;
            line-height: 40px;
            margin:50px auto;
            /* background-color: rgb(216, 209, 200); */
            display:flex;
            justify-content:space-between
        }
        .postpage > li{
            /* flex-grow: 1; */
            justify-content:space-between
        }
        .postpage a{
            display:block;
            width: 40px;
            height: 40px;
            border: rgb(194, 193, 193) 2px solid;
            color: rgb(119, 118, 117);
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
        }
        /* 设置图标 */
        .postpage .left,
        .postpage .omit,
        .postpage .right{
            font-size: 17px;
            font-weight: bolder;
        }
        /* 设置省略号 */
        .postpage .omit{
            border:unset;
            margin-top:15px;
        }
        /* 设置竖线 */
        .postpage .line{
            width: 1px;
            height: 35px;
            background-color: rgba(194, 193, 193,.7);
            margin-top: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        /* 设置goto */
        .postpage .goto{
            color: rgb(119, 118, 117);
            font-weight: bold;
            font-size: 18px;
        }
        /* 设置表单 */
        .postpage div{
            width: 50px;
            border:  rgb(194, 193, 193) 2px solid;
            line-height: 30px;
            border-radius: 10px;
            /* background-color: thistle; */
        }
        .postpage .page{
            width: 46px;
            border:unset;
            border-radius: 10px;
            line-height: 30px;
            text-align: center;
            outline: none;
            /* background-color: turquoise; */
        }
        /* 设置点击效果 */
        .postpage a:not(.omit):hover{
            color:tomato;
            border: tomato 2px solid;
            transition: all .25s;
        }
    </style>
<body>
{% include 'topbar.html' %}

    <ul class="topbook-wrap">
        <li class="bookimg">
            <img src="{{ topic.topicimg.url }}" alt="" style="width: auto; height:45px;">
        </li>
        <li class="zi">{{ topic.topic }}</li>
        <div class="find-wrap">
            <form action="" class="find">
                <input type="text" class="find-inp" name="search" placeholder="搜索" required>
                <button class="find-btn">
                    <i class="iconfont find-icon">&#xe61c;</i>
                </button>
            </form>
        </div>
    </ul>
    <br><br>
    <div style="border: 2px dashed #ffc7bb;width: 50%;margin-left: 25%;background: #e8e8e8;border-top-right-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px">
        <div style="letter-spacing: 2px;padding: 9px">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ topic.body }}
        </div>
    </div>
    
    {% if search %}
        {% if articles %}
            <div class="alert alert-danger" role="alert">
                <h4><span style="color: red">"{{ search }}"</span>的搜索结果如下：</h4>
            </div>
            <hr>
        {% else %}
            <div class="alert alert-danger" role="alert">
                <h4>暂无<span style="color: red">"{{ search }}"</span>有关的帖子</h4>
            </div>
            <hr>
        {% endif %}
    {% endif %}
    
    <div class="main-wrap" >
        <div class="book_intr-wrap">
            {% for article in articles %}
                    <!-- 设置标题、作者容器 -->
                    <div class="outer1" style="margin-left: 250px;">
                        <div class="image" style="margin-top:20px;width: 270px;height: 150px;border: 2px solid #ffb5ae;border-top-right-radius: 10px;border-top-left-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;background: #ffdedf">
                            <br><br>
                            <div style="width: 200px;margin-left: 25px">
                                &nbsp;&nbsp;&nbsp;{{ article.body|slice:50 }}...
                            </div>
                        </div>
                        <div style="height: 50px;width: 100px;;margin-left: 20px;">
                            <div class="title" style="margin-top: 20px;height: 20px;font-size: x-large;width: 200px;">
                                <a href="{% url 'ArticleDetail' article.id %}">
                                    <font color="#ff6347">{{ article.title }}</font>
                                </a>
                            </div>
                        </div>
                        <div class="title" style="margin-top: 30px;"><hr>
                            <div>作者：{{ article.author.username }}</div>
                            <div>发布时间：{{ article.created }}</div>
                            <div>
                                类型：{{ article.column }}
                            </div>
                            <div>阅读量: {{ article.total_views }}</div>
                            <span>
                                {% for tag in article.tags.all %}
                                    <div style="display: inline-block;border: 1px dashed #ffb5ae;border-top-right-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;background: #ffe7d6">
                                        <div>
                                            <a href="#" class="intro01"  style="font-size: small">{{ tag }}</a>
                                        </div>
                                    </div>
                                {% endfor %}
                            </span>
                        </div>
                    </div>
                <br><hr><br>
            {% endfor %}
        </div>
    </div>

    <div class="pagenum-wrap">
        <li class="postpage">
    {% if articles.has_previous %}
        <a href="?page={{ articles.previous_page_number }}&search={{ search }}" class="iconfont left">&laquo;</a>
        {% if  articles.number != 2 %}
                <a href="?page=1&search={{ search }}">1</a>
        {% endif %}

        {% if  articles.number > 3 %}
            &nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;
        {% endif %}

        <a href="?page={{ articles.previous_page_number }}&search={{ search }}">
            {{ articles.previous_page_number }}
        </a>
    {% endif %}
        <a href="#" style="background: #ffb5ae">{{ articles.number }}</a>
    {% if articles.has_next %}
        {% if articles.number|add:1 < articles.paginator.num_pages %}
            <a href="?page={{ articles.next_page_number }}&search={{ search }}">
                {{ articles.next_page_number }}
            </a>
        {% endif %}
        {% if articles.number|add:2 < articles.paginator.num_pages%}
            <span>&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;</span>
        {% endif %}

        <a href="?page={{ articles.paginator.num_pages }}&search={{ search }}">
            {{ articles.paginator.num_pages }}
        </a>
        <a href="?page={{ articles.next_page_number }}&search={{ search }}" class="iconfont right">&raquo;</a>
    {% endif %}</li></div>
</body>
</html>
{% include 'footer.html' %}